{
  "name": "CineShelf - Physical Media Collection Manager",
  "short_name": "CineShelf",
  "description": "Manage your physical movie collection with barcode scanning, cover recognition, and cross-device sync",
  "version": "2.1.0",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#764ba2",
  "lang": "en-US",
  "scope": "./",
  "categories": ["entertainment", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Movie",
      "short_name": "Scan",
      "description": "Quickly add a movie by scanning its barcode",
      "url": "./?action=scan",
      "icons": [
        {
          "src": "icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Collection",
      "short_name": "Collection",
      "description": "Browse your movie collection",
      "url": "./?tab=collection",
      "icons": [
        {
          "src": "icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cover Scanner",
      "short_name": "Covers",
      "description": "Scan movie covers with AI recognition",
      "url": "./?tab=covers",
      "icons": [
        {
          "src": "icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}